{
  "name": "Daniel Lanches OS",
  "short_name": "Daniel Lanches",
  "description": "Painel de operação e cardápio público da Daniel Lanches: pedidos, cardápio, checkout e acompanhamento em tempo real.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1A1A1A",
  "theme_color": "#1A1A1A",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "./daniel-lanches-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./daniel-lanches-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./daniel-lanches-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
